[tox]
skipsdist=True
envlist = py27, py34, py35, flake8, cov

[testenv:flake8]
basepython=python
deps =
    -r{toxinidir}/requirements_dev.txt
commands=flake8 climt

[flake8]
; Ignoring line lengths and requirement of space around arithmetic operators
ignore = E501,E226,W504,W605

[testenv]
# passenv = CC FC
PYTHONPATH = {toxinidir}:{toxinidir}/climt
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python setup.py develop
    python setup.py build_ext --inplace
    py.test --basetemp={envtmpdir} -v

[testenv:cov]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pip install codecov
    python setup.py develop
    python setup.py build_ext --inplace
    py.test --cov=climt
    codecov --token=bf3cc931-f345-4a8f-b4d9-fe636bad4a38
deps =
    -r{toxinidir}/requirements_dev.txt

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
